.cardsSection {
  width: 86%;
  margin: 4em auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.card {
  width: 100%;
  padding: 30px;
  position: relative;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 0 29px 0 rgba(68, 88, 144, 0.12);
  transition: all 0.3s ease-in-out;
  border-radius: 8px;
  z-index: 1;
}

.card::before {
  content: "";
  position: absolute;
  background: var(--secondary-color);
  right: 0;
  left: 0;
  bottom: 0;
  top: 100%;
  transition: all 0.3s;
  z-index: -1;
}

.card:hover::before {
  top: 0;
}

.card:hover .icon svg {
  fill: var(--primary-color);
}

.card:hover .description,
.card:hover .title {
  color: var(--primary-color);
}

.icon svg {
  font-size: 48px;
  line-height: 1;
  color: #3fbbc0;
  transition: all 0.3s ease-in-out;
  margin-bottom: 0.4em;
}

.title {
  font-weight: 500;
  font-style: italic;
  margin-bottom: 15px;
  font-size: 18px;
}

.description {
  font-size: 15px;
  line-height: 28px;
  margin-bottom: 0;
  color: var(--paragraph-color);
  font-weight: 400;
}

@media (max-width: 1200px) {
  .cardsSection {
    width: 96%;
  }
}

@media (max-width: 992px) {
  .cardsSection {
    width: 80%;
    grid-template-columns: repeat(2, 1fr);
  }
  .card {
    margin-bottom: 2em;
  }
}

@media (max-width: 769px) {
  .cardsSection {
    width: 70%;
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 560px) {
  .cardsSection {
    width: 90%;
  }
}
