@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --primary-color: #ffffff;
  --secondary-color: #3fbbc0;
  --accent-color: #626262;
  --paragraph-color: #444444;
  --heading-color: #555555;
  /* --text-light-color: #bdc3c7; /* Light text color */
  /*--text-color: #2c3e50; /* Primary text color */
  /*--border-color: #dcdde1; /* Border color */
  --shadow-color: rgba(
    0,
    0,
    0,
    0.1
  ); /* Shadow color
  /*--success-color: #27ae60; /* Color indicating success */
  /*--warning-color: #f1c40f; /* Color indicating warning */
  /*--error-color: #e74c3c; /* Color indicating error */
  /*--info-color: #3498db; Color indicating informational messages */
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif !important;
  overflow-x: hidden !important;
}
main {
  font-family: "Poppins", sans-serif !important;
  overflow-x: hidden !important;
  overflow-y: hidden;
}
.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}
.img {
  object-fit: cover;
  object-position: center;
}
a {
  text-decoration: none !important;
}
ul {
  list-style: none;
  margin: 0 !important;
  padding: 0 !important;
}
.Main_wraper {
  margin: auto;
  width: 86%;
  max-width: 1300px;
  padding-top: 3.6rem;
  padding-bottom: 2rem;
  max-width: 1300px;
}
.Main_wraper_grid {
  width: 100%;
  display: grid;
  gap: 1.4em;
  grid-template-columns: repeat(4, 1fr);
}
.Text_elipsis {
  display: -webkit-box !important;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
@media (max-width: 1080px) {
  .Main_wraper {
    width: 90%;
  }
  .Main_wraper_grid {
    width: 100%;
  }
}
@media (max-width: 991px) {
  .Main_wraper_grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 720px) {
  .Main_wraper_grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
